.footer-style {
    margin-top: @five-percent;
    margin-right: @five-percent;
	background-color: @button-footer-background;
    text-align: center;
    font-size: 1.3rem;
	border: @gray;
	width: @one-hundred-percent;
	height: @twenty-five-percent;
    justify-items: center;
    padding: @five-percent;
}