.container {
	margin: 0 auto;
	width: 800px;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Gayathri', sans-serif;
    height: @one-hundred-percent;
    background-color: rgb(30, 107, 184);
}

a {
    text-decoration: none; 
}

h1 {
	font-size: 34px;
}

h3 {
	font-size: 34px;
	margin-bottom: 15px;
}

h2 {
	font-size: .97rem;
	margin-top: 15px;
	margin-bottom: 15px;
}

th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    font-size: 1.4rem;
}

td{
    text-align: left;
}