header nav {
    .custom-flex(space-between, none);
	padding-left: @sixty-two-percent;
	padding-right: 15px;
	color: @black;

	@media (max-width: @phones) {
		display: flex;
		padding-left: @forty-percent;
		color: @black;
		padding-right: 15px;
	}

	a {
		color: @black;
		font-family: "SourceSansPro-Black", 'SourceSansPro-Black', Times, serif;
		text-decoration: none;	
	}
}
