.custom-flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.section-designer {
	width: @fifty-percent;
	margin-bottom: 40px;
    margin-right: 30px;
}