table {
	border-collapse: collapse;
	width: @one-hundred-percent;
	border: 1px solid red;
  }
  
  td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding-right: 10px;
  }
  
  tr:nth-child(even) {
	background-color: #dddddd;
  }

  ul {
	  background-color: @white;
	  border-bottom: thick solid @gray;
	  border-top: thick solid @gray 
  }

.main-info-block{
    display: flex;
    flex-direction: column;
    padding-top: 1%;
	margin-top: 40px;
	background-color: @gray;
	width: @one-hundred-percent;
	height: @seventy-five-percent;
    border: 5px solid purple;
    margin-bottom: @five-percent;
}

.left-side {
	width: 50%;
}

.listen-up{
    .section-designer();
    padding-top: 1%;
    border: 1px solid red;
    padding-bottom: 2%;
    text-align: left;
}

.good-at-table {
   .section-designer();
}

.assignment-styler {
    width: @ten-percent;
}

.center-content {
	margin-top: 50px;
    .custom-flex(space-evenly, center);
}

.image-formater{
	border: 5px, solid green;
    width: @seventy-five-percent;
}

.text-centerer{
	text-align: center;
}

.intro-paragraph {
	width: @fifty-percent;
}

.selected-works {
    margin-bottom: 2%;
    .custom-flex(center, center);
    flex-direction: column;
    text-decoration: none;
}

.button-team-up {
    margin-right: @forty-percent; 
    border-radius: 1px;
    border: 2px solid blue;
	background-color: @button-footer-background;
	border: @black;
	width: @ten-percent;
	.custom-flex(center, center);
	height: @one-hundred-percent;
	.text-centerer();
	color: @white;

	@media (max-width: @phones) {
	
		width: 75px;
		height: 25px;
		.text-centerer();
	}
}