// Colors
@gray: #C0C0C0;
@black: #0000;
@white: #FFFFFF;
@button-footer-background: #995858;

/* Media Sizes */

@phones: ~"(min-width: 500px)";
@tablets: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";

/*Percentages */

@one-hundred-percent: 100%;
@seventy-five-percent: 75%;
@sixty-two-percent: 62.5%;
@fifty-percent: 50%;
@forty-percent: 40%;
@twenty-five-percent: 25%;
@fifteen-percent: 15%;
@ten-percent: 10%;
@five-percent: 5%;